# JAMD2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  forge.yml  gradle.yml
common/: build.gradle
common/src/main/java/com/unrealdinnerbone/jamd/: Jamd.java  JamdConfig.java  JamdExpectPlatform.java  TelerportUtils.java
common/src/main/java/com/unrealdinnerbone/jamd/block/: PortalBlock.java  PortalTileEntity.java
common/src/main/resources/assets/jamd/lang/: en_us.json
common/src/main/resources/data/jamd/dimension/: mining.json
common/src/main/resources/data/jamd/dimension_type/: mining.json
common/src/main/resources/data/jamd/worldgen/biome/: mining.json
common/src/main/resources/data/jamd/worldgen/noise_settings/: mining.json
fabric/: build.gradle
fabric/src/main/java/com/unrealdinnerbone/jamd/fabric/: JamdExpectPlatformImpl.java  JamdFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/unrealdinnerbone/jamd/forge/: JamdExpectPlatformImpl.java  JamdForge.java
forge/src/main/resources/: pack.mcmeta
