plugins {
    id "architectury-plugin" version "3.0-SNAPSHOT"
    id "forgified-fabric-loom" version "0.6-SNAPSHOT" apply false
    id "com.matthewprenger.cursegradle" version "1.4.0" apply false
}

apply from: "https://unreal.codes/2021/3/29/U5UCB1617036408458-testchangelog.gradle"
apply from: "https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/master/version.gradle"

task curseforgePublish

architectury {
    minecraft = project.minecraft_version
}

subprojects {
    apply plugin: "forgified-fabric-loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

}

String getProjectName(String projectName) {
    return getRootProject().getName().equalsIgnoreCase(getProject().getName()) ? ":" + projectName : ":" + getProject().getName() + ":" + projectName
}


allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = project.archives_base_name
    version = getVersionNumber();
    group = project.maven_group

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        def targetVersion = 8
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = targetVersion
        }
    }

    java {
        withSourcesJar()
    }
}



