org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=jamd
version=2.0
maven_group=com.unrealdinnerbone
type=release
curseforge_id=422981

architectury_version=1.8.131

fabric_loader_version=0.11.3
fabric_api_version=0.32.0+1.16

cloth_config_version=4.11.+


forge_version=6.1.13