dependencies {
    modImplementation "net.fabricmc:fabric-loader:${parent.fabric_loader_version}"
    modApi "me.shedaniel:architectury:${parent.architectury_version}"
    modCompile "me.shedaniel.cloth:cloth-config:${parent.cloth_config_version}"

}

architectury {
    common()
}

sourceSets.main.resources {
    srcDirs 'src/generated/resources'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archives_base_name
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
    repositories {

    }
}
